<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kalkulator kredita</title>

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="dist/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #24292f;
      color: white;
    }

    .page-header__title {
      margin: 0;
      font-size: 1.5em;
    }

    .page-header .github-icon, .page-header .website-icon {
      font-size: 2em;
      color: white;
      text-decoration: none;
      margin-left: 10px;
      transition: color 0.3s ease;
      
    }
    
    .website-icon {
        margin-bottom: 30px;
    }

    .page-header .github-icon:hover, .page-header .website-icon:hover {
      color: #6cc644;
    }

    .website-icon {
      font-size: 1.6em; 
    }
  </style>
</head>
<body>

    <header class="page-header">
        <h1 class="page-header__title">Kreditni kalkulator i poređenje</h1>
        <div>
          <a href="https://github.com/devraiin" target="_blank" class="github-icon">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://itwink.xyz" target="_blank" class="website-icon">
            <i class="fas fa-globe"></i>
          </a>
        </div>
    </header>
      

  <div class="table-responsive">
    <table>
      <thead>
        <tr>
          <th rowspan="2">#</th>
          <th rowspan="2">Iznos kredita</th>
          <th rowspan="2">u godinama</th>
          <th rowspan="2" class="table-hr">kamatna stopa</th>
          <th colspan="3" class="table-hr no-border">Jednake rate</th>
          <th colspan="4" class="table-hr no-border">Opadajuće rate</th>
          <th rowspan="2"></th>
        </tr>
        <tr>
          <th>ukupna kamata </th>
          <th>rata</th>
          <th class="table-hr"></th>
          <th>ukupna kamata</th>
          <th>prva rata</th>
          <th>zadnja rata</th>
          <th class="table-hr"></th>
        </tr>
      </thead>
      <tbody id="mainTbody">

      </tbody>
    </table>
  </div>

  <div class="tc">
    <button id="addCompareRow">Dodaj novi</button>
  </div>

  <hr>

  <div id="chart"></div>

  <hr>

  <p class="tc">© Amar Bajrć 2025</p>

  <script>
    var lang = 'en'
    var trans = {"page_title":"Kreditni Kalkulator",
    "page_description":"Ovdje možete izračunati svoj kredit i uporediti različite scenarije. Sve je napravljeno pomoću <a href=\"https://github.com/kfiku/LoanJS\">LoanJs</a> biblioteke",
    "credit_amount":"Iznos kredita",
    "installments_quantity":"u godinama",
    "interest":"kamatna stopa",
    "equal_installments":"Jednake rate",
    "diminishing_installments":"Opadajuće rate",
    "interest_sum":"ukupna kamata",
    "installment_amount":"rata",
    "first_installment_amount":"prva rata",
    "last_installment_amount":"zadnja rata",
    "details":"Detalji",
    "add_new_row":"Dodaj novi red"}
  </script>
  <script src="dist/js/main.js"></script>

  
</body>
</html>
